export default {
  home_product_name: '灵动课堂',
  home_greeting: '欢迎使用灵动课堂',
  home_form_field_room: '会议名',
  home_form_field_name: '用户名',
  home_form_field_role: '角色',
  home_form_field_type: '会议类型',
  home_form_field_duration: '时长',
  home_form_submit: '进入会议',
  home_form_placeholder_room_name: '请输入会议名称',
  home_form_placeholder_user_name: '请输入用户名',
  home_form_placeholder_user_role: '请选择角色',
  home_form_placeholder_room_type: '请选择会议类型',
  home_form_error_room_name_empty: '会议名不能为空',
  home_form_error_user_name_empty: '用户名不能为空',
  home_form_error_role_type_empty: '角色类型不能为空',
  home_form_error_room_type_empty: '会议类型不能为空',
  home_form_error_room_name_limit: '会议名为{min}-{max}位字符',
  home_form_error_user_name_limit: '用户名为{min}-{max}位字符',
};
